{
	"compilerOptions": {
		"target": "ES2021",
		"module": "ESNext",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist"
	},
	"exclude": ["dist"]
}
